{
  "name": "es-cli",
  "version": "0.3.3",
  "repository": "visionmedia/node-es-cli",
  "description": "Elasticsearch CLI for querying your logs",
  "keywords": [
    "es",
    "elastic search",
    "elasticsearch",
    "logs",
    "cli",
    "command"
  ],
  "dependencies": {
    "commander": "~2.1.0",
    "superagent": "~0.16.0",
    "debug": "~0.7.4",
    "printf": "~0.1.2",
    "moment": "~2.5.1",
    "elucene": "~0.1.0",
    "only": "0.0.2",
    "humanize-number": "0.0.2",
    "bytes": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT",
  "bin": {
    "es": "bin/es"
  }
}